\documentclass[letterpaper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

% 1.5x line spacing
\usepackage{setspace}
\onehalfspacing

% Boxes around figures
\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

% Cross-references are clickable
\usepackage{hyperref}
\usepackage[hypcap]{caption}

\title{EE4735 Final: Progress Report}
\author{James Fregien \and Peter Marheine \and Ahren Sitar}

\begin{document}
\maketitle

As outlined in the earlier proposal, this project's ultimate goal is to develop
a device capable of relaying diagnostic and control information for a PC-class
device across a typical Ethernet/IP network.

The intended scope of the project at demonstration time primarily involves
demonstrating that the Device can communicate with its host PC and relay data
across an Ethernet link to be shown on a client PC connecting to the Device
via a TCP stream. The user interface is presented via a common terminal
emulator, making the user interface very similar to (but no exactly the same as)
a typical interface that would be presented via telnet.

Due to the logistical problems of having the demonstrated Device directly
control a PC, a simple GPIO will be used to demonstrate the power control
functionality of the Device. Because the target implementation simply involves
a Device override of the Host's hardware power button, an LED connected to the
device to illustrate such overrides is acceptable for demonstration.

The logical components of the entire system are presented in block form in
figure~\ref{fig:block}.

\begin{figure}
	\caption{Logical organization of system software and hardware}
	\label{fig:block}
	\includegraphics[width=\textwidth]{block_flow}
\end{figure}

\section{Proven Concepts}

Having had some time to begin implementation, we
have made appreciable progress on certain core components of the device.

The Host monitor architecture has been prototyped to communicate across local
interfaces that can be represented as files. For testing purposes this is a
UNIX FIFO, which can be transparently replaced with an actual USB link to the
Device in final implementation. A heartbeat signal is already implemented
and working.

Periodic and on-demand transmission and
reception of data within the host software is accomplished by making the
Host Monitor a forking event-based server, which relays data as it is
received while honoring some simple priority rules. The ability to spawn
terminals to service direct user interaction has also been proven.

A protocol for communication between the Host Monitor program and Device is
partially outlined as a simple packet-based serial interface, with set packet
types for each type of data that may be transmitted between the Host and Device.
Due to the low bandwidth requirements of the software, more complex protocols
are not required.

Device-side USB has been outlined, based on example code provided by the
microcontroller's manufacturer. Communication has been achieved as a USB
CDC, so data on the USB interface must now be processed.

The Device's network layer is partially implemented, and has successfully
transmitted Ethernet frames to a computer on the same network. This includes
a diagnostic interface to allow easier debugging of software running on the
Device.

\section{Remaining Work}

With the overall principle of operation of the Host Monitor outlined, the
remaining work for that component is mainly in implementation. Components
must be written to gather system information, none of which are technically
very difficult.

The corresponding Device-side software is not yet implemented, but is expected
to be similarly trivial to implement. Because the Device need only transmit
user interactions back to the Host, no system-level synchronization mechanisms
should be needed on the Device (whereas they are provided by the operating
system where needed on the Host). Received messages need simply be examined
in the context of the defined protocol and the information contained therein
logged or forwarded accordingly.

Much of the Device's network layer code is yet to be written, but the first
major hurdle of achieving network communication has been handled. While the
higher protocol layers are no less complex than the lower ones, debugging the
higher layers should be more expedient due to greater system visibility. For
example, with communication working network packets can be captured and analyzed
with software tools on a typical PC, whereas achieving communication in the
first place required cross-referencing observed system state with what the
hardware documentation implies it should be.

Exact implementation details of the network layer are yet to be determined, but
the necessary protocols are well-documented with copious example code available.
Current plans expect to implement the entire TCP/IP layer, but we may opt to
integrate an existing embedded IP stack if the task is determined to be
excessively time-consuming.

\end{document}