\documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}

\author{Peter Marheine \and Ahren Sitar \and James Fregien}
\title{EE4735 Final Project Proposal}

\begin{document}
\maketitle

\section{Objectives \& Scope}
The proposed project is a computer system management and monitoring device,
intended as a back-channel for standalone computer systems (such as servers).
Henceforth, this device is referred to as the Device, and the computer system
that is being monitored by the Device is the Host PC.

\subsection{Device-to-Host communication}

The Device communicates to a Host PC via USB as CDC device (Communications
device class, exposed as a virtual serial port by most operating systems).
The Host PC runs a dedicated program which reports a heartbeat signal back to
the device, in addition to diagnostic information such as current resource
usage and user terminal traffic (explained further in Section 1.2).

The Device is also patched into the Host PC's power path such that the Device
is able to turn the Host PC on and off at will, without the cooperation of the
Host PC. In order to ensure the Device remains powered even when the Host is
off, it has an independent power source.

% Optionally, the Device may be able
% to emulate certain external devices, such as a USB keyboard or memory stick.
% Shazam: serial terminal, and you can get init in on the action (but then
% you lose resource usage info).

\subsection{Device-to-User communication}

The Device communicates to a user control interface on some other device via
Internet Protocol over a UTP Ethernet network. This control interface provides a
user with the ability to monitor and control the Host PC. In addition to simple
system management functions such as power control, the Device control interface
will allow users to gain access to a shell on the Host PC (relayed through the
Device). This function is useful if, for instance, the Host PC's network
connection is misconfigured.

%In a nod to security on the network, the management interface may be provided
%via a cryptographically secure channel. Such an improvement is likely to be
%beyond the scope of this project, however.

Separate from the control interface, the Device is also capable of acting
like an independent watchdog timer for the Host PC. By monitoring status
information (or lack thereof) reported from the Host PC, the Device can use its
connections in the Host PC's power path to attempt to gracefully restart the
Host PC, or force it to restart. This functionality allows the system to
automatically recover from certain failure modes, such as runaway resource usage
or hardware latchup.

\section{Hardware Requirements}

The hardware to be used (excepting incidental passive components) is
to be supplied by the implementors. The Device itself is to be
implemented on a Texas Instruments development board based around the
Stellaris LM4F120H5QR microcontroller, which provides a USB Device controller
on-chip with an ARM Cortex-M4 processor.

This platform lacks an onboard Ethernet MAC/PHY, so network physical and link
layer connectivity is to be provided by a Microchip ENC28J60 Ethernet
controller, which has an SPI interface to the host processor (the Stellaris
device). We expect to implement higher-level Internet Protocol, and Transmission
Control Protocol on top of this hardware.

The primary software environment to be supported for the Host PC is
POSIX-compatible operating systems such a Linux or BSD. If time permits, the
Host software may be adapted to run on the lab PCs with suitable dummy power
control outputs. Otherwise, we will provide a PC to act as the Host PC for
demonstration purposes.

\section{Block Diagram}
In the following diagram, the major system components (both in hardware and
software) are outlined. Logical divisions within software on each device are
indicated, and external connections are annotated.

\includegraphics[keepaspectratio=true, height=\linewidth, width=\textheight, angle=90]{block_flow}

\section{Task Assignments}
The project's most significant individual parts break cleanly into
independent programming tasks, to be assigned as follows:
\begin{itemize}
\item Device Networking: Peter
\item Device USB: James
\item Host Monitor: Ahren
\end{itemize}

% Catfish

\end{document}
